{
  "name": "next-start-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-logger": "NODE_OPTIONS='-r next-logger' FORCE_COLOR=true next | pino-pretty -t -c -s \"level > '30'\" next dev",
    "env-dev": "env-cmd -f .env.development next dev",
    "env-local": "env-cmd -f .env.local next dev",
    "env-prod": "env-cmd -f .env.production next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "precommit": "echo 'pre-commit checks...' && exit 0",
    "release": "standard-version"
  },
  "pre-commit": [
    "precommit",
    "lint"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/query-core": "^5.17.15",
    "@tanstack/react-query": "^5.17.15",
    "@tanstack/react-query-devtools": "^5.17.15",
    "@tanstack/react-query-next-experimental": "^5.17.15",
    "axios": "^1.6.5",
    "cookies-next": "^4.1.0",
    "dayjs": "^1.11.10",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.4",
    "next-client-cookies": "^1.1.0",
    "next-international": "^1.2.3",
    "next-logger": "^3.0.2",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^9.1.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "latest",
    "env-cmd": "^10.1.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "pino": "^8.17.2",
    "pino-http": "^9.0.0",
    "pino-pretty": "^10.3.1",
    "pino-smart": "^0.0.8",
    "postcss": "latest",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.3",
    "standard-version": "^9.5.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
