{
  "name": "next-start-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-logger": "FORCE_COLOR=true next | pino-pretty -t -c -s \"level > '30'\" next dev",
    "env-dev": "env-cmd -f .env.development next dev",
    "env-local": "env-cmd -f .env.local next dev",
    "env-prod": "env-cmd -f .env.production next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint",
    "check": "biome check",
    "turbopack": "next build --turbopack",
    "precommit": "echo 'pre-commit checks...' && exit 0",
    "release": "standard-version"
  },
  "pre-commit": [
    "precommit",
    "lint"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@rive-app/react-canvas": "^4.25.1",
    "@tanstack/query-core": "^5.90.12",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-query-next-experimental": "^5.91.0",
    "axios": "^1.13.2",
    "cookies": "^0.9.1",
    "cookies-next": "^6.1.1",
    "dayjs": "^1.11.19",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.1.0",
    "next-client-cookies": "^2.1.0",
    "next-international": "^1.3.1",
    "next-logger": "^5.0.2",
    "next-yak": "^8.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "env-cmd": "^11.0.0",
    "globals": "^16.5.0",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "pino-smart": "^0.0.9",
    "postcss": "^8.5.6",
    "pre-commit": "^1.2.2",
    "prettier": "^3.7.4",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
